# springmvc-template

./: README.md  pom.xml
app/: pom.xml
app/base/: pom.xml
app/biz/: pom.xml
app/biz/src/main/java/com/edwardsbean/tspringmvc/biz/: PhoneService.java  PhoneServiceImpl.java
app/dal/: pom.xml
app/dal/src/main/java/com/edwardsbean/tspringmvc/dal/: PhoneDao.java  PhoneDaoImpl.java
app/dal/src/main/java/com/edwardsbean/tspringmvc/dal/entity/: Phone.java  PhoneExample.java
app/dal/src/main/java/com/edwardsbean/tspringmvc/dal/mapper/auto/: PhoneMapper.java
app/test/: pom.xml
app/test/src/main/java/com/edwardsbean/tspringmvc/: PhoneDaoTest.java
app/test/src/main/resources/: log4j.properties
app/web/: pom.xml
app/web/src/main/java/com/edwardsbean/tspringmvc/: BaseController.java  JsonpAdvice.java  PhoneController.java
app/web/src/main/java/com/springapp/controller/: HelloController.java
app/web/src/main/java/com/springapp/model/: Msg.java  User.java
app/web/src/main/resources/META-INF.spring/: tspringmvc-web-security.xml
mybatis-gen/: config.properties  config.xml  database.sql  gen.sh
war/: pom.xml
war/src/main/resources/: log4j.properties
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
