jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

target.model.package=com.edwardsbean.tspringmvc.dal.entity
target.client.package=com.edwardsbean.tspringmvc.dal.mapper.auto

gmt.tableprefix=game_