jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weather_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.user=test
jdbc.password=test

target.model.package=com.edwardsbean.tspringmvc.dal.entity
target.client.package=com.edwardsbean.tspringmvc.dal.mapper.auto
