jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.156.61:3306/weather_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.user=weather
jdbc.password=hadoop

target.model.package=com.springapp.dal.entity
target.client.package=com.springapp.dal.mapper.auto
